<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>

        <div class="text_1">Startup 3</div>
        <div class="text_2">Subscribe</div>
        <div class="text_3">Features</div>
        <button class="btn1">Sign Up</button>
    </header>
    <main>
        <div class="text_4">Let’s make design
            fast and easy</div>
        <div class="lorem_1">The most important part of the Startup is the samples. The samples form a set of 25 usable
            pages you can use as is or you can add new blocks from UI Kit.</div>
        <input class="input_1" type="text" placeholder="Your email">
        <button class="btn2">Send</button>
        <div class="text_5">By signing up, you agree to the Terms of Service</div>

    </main>
</body>

</html>
<style>
    .text_1 {
        width: 111px;
        height: 36px;
        position: relative;
        top: 53px;
        left: 115px;
        font-family: Poppins;
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: -0.2926828861236572px;
        text-align: center;
        color: white;
    }

    body {
        background-color: darkblue;
    }

    .text_2 {
        position: relative;
        width: 86px;
        height: 28px;
        left: 945px;
        color: white;
        font-family: DM Sans;
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0px;
        text-align: left;
    }

    .text_3 {
        position: relative;
        width: 74px;
        height: 28px;
        left: 1064px;
        font-family: DM Sans;
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0px;
        text-align: left;
        bottom: 30px;
        color: white;

    }

    .btn1 {
        width: 100px;
        height: 40px;
        border-radius: 100px;
        font-family: DM Sans;
        font-size: 18px;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: 0px;
        text-align: center;
        position: relative;
        left: 1200px;
        bottom: 60px;
        color: #FFFFFF;
        background-color: #482BE7;
        border: none
    }

    .text_4 {
        width: 770px;
        height: 172px;
        left: 350px;
        top: 90px;
        position: relative;
        font-family: DM Sans;
        font-size: 72px;
        font-weight: 700;
        line-height: 86px;
        letter-spacing: -1px;
        text-align: center;
        color: white;

    }

    .lorem_1 {
        width: 607px;
        height: 96px;
        position: relative;
        top: 120px;
        left: 450px;
        font-family: DM Sans;
        font-size: 22px;
        font-weight: 500;
        line-height: 32px;
        letter-spacing: 0px;
        text-align: center;
        color: white;
    }

    .input_1 {
        width: 300px;
        height: 40px;
        border-radius: 100px;
        border: 2px;
        opacity: 20%;
        position: relative;
        top: 170px;
        left: 540px;
    }

    .btn2 {
        width: 120px;
        height: 55px;
        position: relative;
        top: 170px;
        left: 550px;
        border-radius: 100px;
        color: white;
        background-color: #25DAC5;
        font-family: Poppins;
        font-size: 18px;
        font-weight: 600;
        line-height: 26px;
        letter-spacing: -0.25px;
        text-align: center;
        border: none;
    }

    .text_5 {
        position: relative;
        width: 370px;
        height: 22px;
        opacity: 30%;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.20000000298023224px;
        text-align: left;
      top: 230px;
      left: 550px;
      color: gainsboro;
    }
</style>